
dependencies {

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // H2 Database (임시 테스트용)
    runtimeOnly 'com.h2database:h2'

    // Spring Boot 관련
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
  

    // JWT 의존성 추가
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // JSON 처리 의존성 추가
    implementation 'org.json:json:20240303'

    // 기타 의존성들
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // 보안 기능을 위해서 추가한 의존성
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.1"
    implementation "org.yaml:snakeyaml:2.2"
    implementation 'commons-collections:commons-collections:3.2.1'    
    implementation 'com.aitangbao:springboot-manager:1.6'
  
}
